{
  "name": "kube-workflow-dev",
  "version": "1.4.13",
  "repository": "git@github.com:SocialGouv/kube-workflow.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^11.1.2",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepare": "husky install",
    "lint": "yarn workspaces run --parallel lint",
    "release": "standard-version",
    "retag": "TAG=$(git describe --tags $(git rev-list --tags --max-count=1) | cut -d '.' -f 1) && git tag -f $TAG && git push origin :refs/tags/$TAG && git push origin master --tags",
    "push": "git push -f --follow-tags origin master",
    "delivery": "yarn release && yarn push",
    "workflow:build": "kube-workflow build",
    "test": "yarn workspaces run --parallel test"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "standard-version": {
    "scripts": {
      "posttag": "yarn retag"
    }
  },
  "engines": {
    "node": ">=14"
  }
}
