{
  "compilerOptions": {
    "module": "es6",
    "target": "es2015",
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmit": true,
    "strict": false
  },
  "include": ["**.js", "**.d.ts"]
}
