{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true
  },
  "include": ["values-compilers/*.js", "values-compilers/*.d.ts"]
}
